APP_NAME=PostCraft
SERVER_PORT=8080
MONGO_URL=mongodb+srv://rakibmahmudmridha:eRC2HG7yS7ibRoe0@cluster0.of7yscw.mongodb.net/postCraftDB
SESSION_KEY=88e521e77d40c0abe6bc01c8b01f481865fbb4d8
CLOUDINARY_NAME=dnlfnq0dx
CLOUDINARY_KEY=597561586941925
CLOUDINARY_SECRET_KEY=GzQiADadNz6rDhfkNxlAPpED7Hk